'''
生成器中并没有真正的保存具体的数据，其返回的结果是一个对象，对象中保存了所有数据的生成规则
生成器中有一个特别重要的函数next()，没调用一次next()则自动从生成器中根据生成规则获取一个元素

生成器的意义：降低程序的能耗（因为其不需要存储大量的数据，只是在调用next()时，才生成一个元素，所以能耗大大降低）
'''
my_generator = (i * 2 for i in range(5))
print(my_generator)  # 规则：将来如果有人获取数据，弹出第一个元素为0，第二个元素为2，第三个元素为4...第五个元素8

# 使用next()方法获取生成器中的元素
# print(next(my_generator))  # 占1个元素的内存空间

# 使用循环遍历生成器中的所有元素
for value in my_generator:
    print(value)
