'''
数学中有个著名的斐波拉契数列（Fibonacci）要求：数列中第一个数为1，第二个数为1，其后的每一个数都可由前两个数相加得到：
例子：1, 1, 2, 3, 5, 8, 13, 21, 34, ...
现在我们使用生成器来实现这个斐波那契数列，每次取值都通过算法来生成下一个数据，生成器每次调用只生成一个数据，可以节省大量的内存。
求斐波那契数列有两种方式：递推与递归
递推：使用for循环，一个一个进行推导 => 字典存储数据
递归：自己调用自己，根据最小公式依次推进，最终得到结果
由于斐波那契数列元素时有规律的，而且如果采用列表、字典等结构进行存储，需要消耗大量的内存空间，所以我们可以采用生成器来生成斐波那契数列
max：斐波那契数列的前max位，如前10位，就是max=10
目标：求斐波那契数列每1位的结果
第1位为1
第2位为1
第3位为2
例子：0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
a代表数列第1位的结果（数列挨着的前两位的第1位）
b代表数列第2位的结果（数列挨着的前两位的第2位）
'''
def fib(max):
    n, a, b = 1, 0, 1
    while n <= max:
        # 关键点：n代表是循环次数，可以忽略不计，a和b之间到底应该是一个什么关系？
        a, b = b, a+b
        yield a  # 1=>1, 2=>1, 3=>2, 4=>3, 5=>5
        n += 1
# max = 10, n = 1
# 第1次循环时，a = 0, b = 1，a, b = b, a+b 相当于 a = 1, b = 1   yield a 弹出1
# 第2次循环时，a = 1, b = 1，a, b = b, a+b 相当于 a = 1, b = 2   yield a 弹出1
# 第3次循环时，a = 1, b = 2，a, b = b, a+b 相当于 a = 2, b = 3   yield a 弹出2



# 调用fib生成器，生成斐波那契数列的前10位
f = fib(10)
for i in f:
    print(i)