import copy

# 定义一个变量
a = [1, 3, 5, [7, 9]]

# 定义一个变量b，对变量a进行深拷贝
b = copy.deepcopy(a)

print(id(a))
print(id(b))

print(id(a[3]))
print(id(b[3]))

# print(a)
# print(b)


# 结论：① 对于简单的可变数据类型，深拷贝可以对对象进行完全拷贝，生成一块独立的内存空间，两个变量之间没有任何关系
# 结论：② 对于复杂的可变类型数据，深拷贝可以对对象进行完全拷贝，不仅可以拷贝外层对象，也可以拷贝内存对象，而且完全独立