'''
斐波那契数列：0 1 1 2 3 5 8 13 21 34 55 ...
从第3位开始，以后每位的数字 = 前两个数值加和（既然是有规则的，则我们就可以通过递归或者生成器的方式生成）
定义两个变量a, b 代表 斐波那契数列紧邻的两个数，a代表前一个，b代表后一个
比如a代表第一个元素，b代表第二个元素
比如a代表第三个元素，b代表第四个元素
'''
# 定义一个生成器 => (1， 1， 2， 3， 5)
def fib(max):
    n, a, b = 0, 0, 1
    while n < max:
        a, b = b, a+b
        yield a
        n += 1

for i in fib(10):
    print(i)