# 定义一个变量a
# a = "python"
# python中存在一个id()方法，可以用于获取变量指向内存空间
# print(id(a))


# 扩展：可变数据类型 => 值内存空间一旦固定，其值是可以发生改变（列表、字典、集合）
# a = [1, 3, 5]
# print(id(a))
# a.append(7)
# print(id(a))

# 扩展：不可变数据类型 => 值内存空间一旦固定，其值是不可以发生改变（数值、布尔、字符串、元组）
b = 10
print(id(b))
b = 'hello'
print(id(b))

