'''
拷贝就是复制操作，其拷贝的值是相同的，重点观察引用关系的变化情况。
copy.copy(要拷贝的变量名称)
'''
# 导入模块
import copy

# 定义一个可变数据类型
list1 = [1, 3, 5, [7, 9]]

# 定义一个变量list2，对list1进行浅拷贝
list2 = copy.copy(list1)

print(list1)
print(list2)

print(id(list1))
print(id(list2))

print(id(list1[3]))
print(id(list2[3]))

# 结论：① 对于简单的可变数据类型，浅拷贝了相当于把原对象的值进行拷贝，需要在内存中开辟一块新的内存空间
# 结论：② 对于复杂的可变数据类型，浅拷贝只能拷贝可变数据类型的最外层对象，而无法拷贝内层对象，所以只需
# 要为最外层对象开辟内存空间，内层对象拷贝后的引用关系与原对象保持不变

# 浅拷贝 => 能力有限，只能拷贝最外层对象（只需要为外层开辟内存空间），而无法拷贝内层对象