# 函数外部的区域 => 全局作用域
# 定义一个变量
a = 10
def func():
    # 函数内部的区域 => 局部作用域
    b = 20

func()
print(b)
# 全局变量的访问范围 => 在全局作用域中可以访问全局变量，也可以在局部作用域中访问全局变量
# 局部变量的访问范围 => 在局部作用域中可以访问局部变量，但是在全局作用域中无法访问局部变量，因为在函数执行完毕后，其内部的变量就会自动被内存所回收（GC）